# DNC-DShop

./: DShop.sln  README.md
DNC-DShop.Api/: DShop.rest  README.md
DNC-DShop.Api/src/DShop.Api/: Startup.cs  appsettings.json
DNC-DShop.Services.Discounts/: Discounts.rest
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/: DShop.Services.Discounts.csproj  Program.cs  Startup.cs  appsettings.json
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Controllers/: DiscountsController.cs  HomeController.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Domain/: Customer.cs  Discount.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Dto/: CustomerDto.cs  DiscountDetailsDto.cs  DiscountDto.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Handlers/Customers/: CustomerCreatedHandler.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Handlers/Discounts/: CreateDiscountHandler.cs  FindDiscountsHandler.cs  GetDiscountHandler.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Messages/Commands/: CreateDiscount.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Messages/Events/: CustomerCreated.cs  DiscountCreated.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Properties/: launchSettings.json
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Queries/: FindDiscounts.cs  GetDiscount.cs
DNC-DShop.Services.Discounts/src/DShop.Services.Discounts/Repositories/: CustomersRepository.cs  DiscountsRepository.cs  ICustomersRepository.cs  IDiscountsRepository.cs
(+6 files in other folders)
